uuid: 650d0e17-2c9d-4642-8fe9-7de25bb4a8fb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.video.field_media_file
    - image.style.medium
    - media.type.video
  module:
    - image
id: media.video.teaser
targetEntityType: media
bundle: video
mode: teaser
content:
  name:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_file: true
  uid: true
