uuid: b57fd394-f3a2-49ab-914b-1d8e5745318c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.image.field_media_image
    - image.style.medium
    - media.type.image
  module:
    - image
id: media.image.teaser
targetEntityType: media
bundle: image
mode: teaser
content:
  field_media_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
  name:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  created: true
  thumbnail: true
  uid: true
