uuid: 61a174af-1d32-4696-b191-3a310700af12
langcode: en
status: true
dependencies:
  config:
    - views.view.entity_browser_images
  module:
    - entity_browser_entity_form
    - views
name: entity_browser_images
label: 'Entity browser images'
display: modal
display_configuration:
  width: '850'
  height: '600'
  link_text: 'Ouvrir Entity Browser'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  142702b6-5d36-49bf-b9a5-42895b7d8a8d:
    settings:
      entity_type: media
      bundle: image
      form_mode: default
      submit_text: Enregistrer
    uuid: 142702b6-5d36-49bf-b9a5-42895b7d8a8d
    weight: 1
    label: Nouveau
    id: entity_form
  dc314ca1-9abd-46d5-a1b4-b41eb16b29d3:
    settings:
      view: entity_browser_images
      view_display: entity_browser_1
      submit_text: Sélectionnez
      auto_select: false
    uuid: dc314ca1-9abd-46d5-a1b4-b41eb16b29d3
    weight: 2
    label: Images
    id: view
