uuid: e753ebce-ea0e-495a-9479-1d712321ae68
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_media_file
    - media.type.video
  module:
    - file
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_media_file:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
