uuid: 7f1f99ac-9e42-49f3-9d71-b32e3f8d9565
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_file
    - media.type.document
  module:
    - file
id: media.document.field_media_file
field_name: field_media_file
entity_type: media
bundle: document
label: File
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'txt doc docx pdf'
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
