<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">

                <title>index - Themification</title>
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Guide de style - ICDC Consignations">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="./img/favicon.ico" type="image/vnd.microsoft.icon" />
        <script type="text/javascript" src="./script/modernizr.js"></script>
        <script type="text/javascript" src="./script/detectizr.js"></script>

        <link rel="stylesheet" href="./style/style.css" type="text/css">
        <link rel="stylesheet" href="./style/print.css" type="text/css" media="print" />

                    </head>
    <body>
        <noscript>
            <p class="js-off">Javascript est desactivé dans votre navigateur.</p>
        </noscript>

        
                <div class="body-wrapper " id="top">

                <header class="header" role="banner">
    <nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <div role="search" class="form-inline my-2 my-lg-0">
            <form class="">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>
    
</nav></header>
            <main role="main" id="main" class="main ">

                    <div class="hero-banner hero-banner-1 hero-banner--center">
    <div class="container">
        <div class="hero-banner--content">
            <div class="hero-banner--component">
                <small class="hero-banner--label">This is a Label</small>
                <h1 class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
            </div>
        
            <div class="hero-banner--btn d-flex">
                <a href="#" class="btn btn-primary">Download</a>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
        </div>
    </div>
</div>    <div class="hero-banner hero-banner-1 hero-banner--center">
    <div id="carousel-hero-banner" class="container owl-carousel owl-theme" style="width: 100%;">
        <div class="hero-banner--content item">
            <div class="hero-banner--component">
                <small class="hero-banner--label">This is a Label</small>
                <h1 class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
            </div>
        
            <div class="hero-banner--btn d-flex">
                <a href="#" class="btn btn-primary">Download</a>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
        </div>

        <div class="hero-banner--content item">
            <div class="hero-banner--component">
                <small class="hero-banner--label">This is a Label</small>
                <h1 class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
            </div>
        
            <div class="hero-banner--btn d-flex">
                <a href="#" class="btn btn-primary">Download</a>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
        </div>

        <div class="hero-banner--content item">
            <div class="hero-banner--component">
                <small class="hero-banner--label">This is a Label</small>
                <h1 class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
            </div>
        
            <div class="hero-banner--btn d-flex">
                <a href="#" class="btn btn-primary">Download</a>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
        </div>
        
    </div>
</div>    <div class="hero-banner hero-banner-1 hero-banner--left">
    <div class="container-w-50">
        <div class="hero-banner--content">
            <div class="hero-banner--component">
                <small class="hero-banner--label">This is a Label</small>
                <h1 class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
            </div>
        
            <div class="hero-banner--btn d-flex">
                <a href="#" class="btn btn-primary">Download</a>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
        </div>
    </div>
</div>    <div class="hero-banner hero-banner-1 hero-banner--right">
    <div class="container-w-50">
        <div class="hero-banner--content">
            <div class="hero-banner--component">
                <small class="hero-banner--label">This is a Label</small>
                <h1 class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
            </div>
        
            <div class="hero-banner--btn d-flex">
                <a href="#" class="btn btn-primary">Download</a>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
        </div>
    </div>
</div>    <section class="news-list">
    <div class="news-list__grid container">
        <div class="row">
            <div class="news-list__item col-12 col-md-6 col-lg-3">
                <img alt="Image description" src="img/news-img.svg">
                <div class="news-list__content">
                    <h4>Feature One</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda doloribus eos provident modi.</p>
                    <p>
                        <a href="#0">Learn more</a>
                    </p>
                </div>
            </div>
            <!-- news-list__item -->

            <div class="news-list__item col-12 col-md-6 col-lg-3">
                <img alt="Image description" src="img/news-img.svg">
                <div class="news-list__content">
                    <h4>Feature Two</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam distinctio inventore architecto.</p>
                    <p>
                        <a href="#0">Learn more</a>
                    </p>
                </div>
            </div>
            <!-- news-list__item -->

            <div class="news-list__item col-12 col-md-6 col-lg-3">
                <img alt="Image description" src="img/news-img.svg">
                <div class="news-list__content">
                    <h4>Feature Three</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda doloribus eos provident modi.</p>
                    <p>
                        <a href="#0">Learn more</a>
                    </p>
                </div>
            </div>
            <!-- news-list__item -->

            <div class="news-list__item col-12 col-md-6 col-lg-3">
                <img alt="Image description" src="img/news-img.svg">
                <div class="news-list__content">
                    <h4>Feature Four</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam distinctio inventore architecto.</p>
                    <p>
                        <a href="#0">Learn more</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- news-list__item -->
    </div>
    <!-- news-list__grid -->
</section>

                
    <h1>H1 - Index</h1>


                <a href="#top" class="scroll-to-top">
                    <span class="sr-only">Retour en haut de page</span>
                </a>
            </main>

            
            
        </div>
        
        
        <script type="text/javascript" src="./script/jquery-3-3-1-slim-min.js"></script>
        <script type="text/javascript" src="./script/popper-min.js"></script>
        <script type="text/javascript" src="./script/bootstrap-custom.js"></script>
        <script type="text/javascript" src="./script/vendor.js"></script>
        <script type="text/javascript" src="./script/app.js"></script>

                
    </body>
</html>
