uuid: a271f2c9-eca4-4450-9f3a-0bc4b87da9c5
langcode: en
status: true
dependencies:
  config:
    - views.view.entity_browser_documents
  module:
    - entity_browser_entity_form
    - views
name: entity_browser_documents
label: 'Entity browser documents'
display: modal
display_configuration:
  width: '850'
  height: '600'
  link_text: 'Ouvrir Entity Browser'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  11b103df-6de0-44b0-9653-f16ce7a2ab6a:
    settings:
      entity_type: media
      bundle: document
      form_mode: default
      submit_text: Enregistrer
    uuid: 11b103df-6de0-44b0-9653-f16ce7a2ab6a
    weight: 1
    label: Nouveau
    id: entity_form
  cf5e54b6-07d3-4593-aee2-52178dd93ba9:
    settings:
      view: entity_browser_documents
      view_display: entity_browser_1
      submit_text: Sélectionnez
      auto_select: false
    uuid: cf5e54b6-07d3-4593-aee2-52178dd93ba9
    weight: 2
    label: Documents
    id: view
