uuid: eb248b3a-ccb2-438f-887e-3de5490a13ac
langcode: en
status: true
dependencies:
  module:
    - entity_embed
name: 'Full html'
format: full_html
weight: 0
filters:
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: 0
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
