uuid: 192d3624-3db2-46ac-bb53-67d543e74091
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_media_file
    - media.type.document
  module:
    - file
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_media_file:
    type: file_default
    weight: 0
    region: content
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
