uuid: 87988239-ae13-4b5c-b8b0-0f9611570cdd
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - media.type.image
  module:
    - image
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
