uuid: 36d18f20-efd1-4fe3-a5c4-cf05757b71e6
langcode: en
status: true
dependencies:
  config:
    - views.view.entity_browser_documents
    - views.view.entity_browser_images
    - views.view.entity_browser_videos
  module:
    - entity_browser_entity_form
    - views
name: entity_browser
label: 'Entity browser ckeditor'
display: iframe
display_configuration:
  width: '850'
  height: '600'
  link_text: 'Select entities'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  4bd42323-ba2e-4f4c-ae05-cfdfd3fa1142:
    settings:
      entity_type: media
      bundle: document
      form_mode: default
      submit_text: Enregistrer
    uuid: 4bd42323-ba2e-4f4c-ae05-cfdfd3fa1142
    weight: -6
    label: 'Nouveau document'
    id: entity_form
  fcf9f85e-4fe5-4569-9109-ff17cec314d8:
    settings:
      view: entity_browser_images
      view_display: entity_browser_1
      submit_text: Sélectionnez
      auto_select: false
    uuid: fcf9f85e-4fe5-4569-9109-ff17cec314d8
    weight: -10
    label: Images
    id: view
  f89ee39d-2846-4dd7-828e-16ffee7fd7c4:
    settings:
      view: entity_browser_documents
      view_display: entity_browser_1
      submit_text: Sélectionnez
      auto_select: false
    uuid: f89ee39d-2846-4dd7-828e-16ffee7fd7c4
    weight: -9
    label: Documents
    id: view
  41f763b2-49e5-4427-9005-061edda8cfe1:
    settings:
      view: entity_browser_videos
      view_display: entity_browser_1
      submit_text: Sélectionnez
      auto_select: false
    uuid: 41f763b2-49e5-4427-9005-061edda8cfe1
    weight: -8
    label: Vidéos
    id: view
  8cee3560-a989-477f-a3c6-38f5bbc1e493:
    settings:
      entity_type: media
      bundle: image
      form_mode: default
      submit_text: Enregistrer
    uuid: 8cee3560-a989-477f-a3c6-38f5bbc1e493
    weight: -7
    label: 'Nouvelle image'
    id: entity_form
  fc5c380e-0d7e-4b43-b2da-bf1f046c789a:
    settings:
      entity_type: media
      bundle: video
      form_mode: default
      submit_text: Enregistrer
    uuid: fc5c380e-0d7e-4b43-b2da-bf1f046c789a
    weight: -5
    label: 'Nouvelle vidéo'
    id: entity_form
