

.hero-banner {
    position: relative;
}



#carousel-hero-banner {   
    position: static;
    .owl-stage-outer { position: static; }

    .hero-banner--content {
        @include media-breakpoint-down(sm) {   
            max-width: 85%;
        }
        @include media-breakpoint-down(md) {   
            max-width: 95%;
        }
    }

    .owl-prev,
    .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;

        @include media-breakpoint-up(sm) {
            font-size: 3rem;
        }

        @include media-breakpoint-up(md) {
            font-size: 4rem;
        }

        &::before {
            vertical-align: text-bottom;
        }
    }

    .owl-prev {
        left: 1%;
        @include icon(before, icon-arrow-left);
    }

    .owl-next {
        right: 1%;
        @include icon(before, icon-arrow-right);
     }
}