.form-control,
input, textarea, select {
    font-weight: $font-weight-base;

    &:focus {
        @include focus-style;
    }
}


label {
    cursor: pointer;

    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
}

// Pour chrome ; on suppr le background jaune
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill
{
    background-color: $white;
}

.custom-control {
    margin-bottom: 2rem;

    input:focus + label::before {
        @include focus-style;
    }
}

.custom-control-label {
    padding-top: 0.2rem;
    text-transform: none;
}

.custom-radio
{
    .custom-control-label
    {
        &::before
        {
            border: 1px solid $black;
        }
    }
}

.custom-checkbox
{
    padding-left: 2.5rem;

    .custom-control-label
    {
        &::before
        {
            border: 1px solid $black;
        }

        &::before,
        &::after
        {
            height: 1.4rem;
            width: 1.4rem;

            left: -2.5rem;
            top: 0.3rem;
        }
    }

    &:last-child
    {
        // margin-bottom: 3rem;
    }

}

.form-group {
    position: relative; // nécessaire pour positionner l'infobulle
}

.form-group.required label::after {
    content: "*";
    color: $red;
}

.form-control.is-valid,
.was-validated .form-control:valid,
.form-control.is-invalid,
.was-validated .form-control:invalid {
    padding-right: 4rem;

    background-repeat: no-repeat;
    background-position: center right 1.5rem;
    background-size: calc(2.25rem / 2) calc(2.25rem / 2);
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
    background-image: str-replace(url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='#F01E1E' d='M32 28.889l-13.333-12.889 12.889-12.889-3.111-2.667-12.444 12.444-12.889-12.889-3.111 3.111 12.889 12.889-12.444 12.444 2.667 3.111 12.889-12.889 12.889 13.333z'/%3e%3c/svg%3e"), "#", "%23");
}

.form-control.is-valid,
.was-validated .form-control:valid {
    border-color: $input-border-color;
    background-image: str-replace(url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='#28A745' d='M27.733 2.8l-16.267 16.8-7.2-8.267-4.267 5.067 11.2 12.8 2.133-2.133 18.667-18.933z'/%3e%3c/svg%3e"), "#", "%23");
}

select{
    &.form-control {
        appearance: none;

        padding-right: 4rem;

        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;

        background-repeat: no-repeat;
        background-position: center right 1.5rem;
        background-size: calc(2.25rem / 2) calc(2.25rem / 2);
        background-image: str-replace(url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='#000000' d='M26.24 5.76l-10.88 10.24-10.24-10.24-5.12 5.12 15.36 15.36 16.64-15.36z'/%3e%3c/svg%3e"), "#", "%23");

        option {
            text-transform: none;
        }
    }
}

// For IE 10 and more
select::-ms-expand
{
    display: none;
}

.description {
    font-size: 1.4rem;

    p {
        margin-bottom: 1rem;
    }
}

.form-row {
    margin-right: -$form-row-gutter;
    margin-left: -$form-row-gutter;

    > .col,
    > [class*="col-"] {
        padding-right: $form-row-gutter;
        padding-left: $form-row-gutter;
    }
}

.invalid-feedback {
    display: block;
}