.hero-banner {
    display: flex;
    align-items: center;
    
    padding: 3rem 0;
    
    min-height: 380px;
    
    background-color: $black;
    
    // if bg = img
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .hero-banner--content {
        position: relative;
        z-index: 1;
    }

    &--center {
        position: relative;
        text-align: center;
    
        .hero-banner--content {
            margin: 0 auto;
        }
    
        .hero-banner--btn {
            justify-content: center;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    &--right,
    &--left {
        position: relative;

        .container-w-50::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2); 
        }
    }

    &--right {
        @include media-breakpoint-up(md) {
            justify-content: flex-end;
            .hero-banner--content {
                margin: 0 0 0 auto;
            }
        
            .hero-banner--btn {
                justify-content: flex-start;
            }
            .container-w-50::after { left: 50%; }
        }
    }

    &--left {
        @include media-breakpoint-up(md) {

            .hero-banner--btn {
                justify-content: flex-start;
            }

            .container-w-50::after { right: 50%; }
        }
    }

    @include media-breakpoint-up(md) {
        min-height: 540px;
    }
}

.hero-banner--label {
    color: $secondary;
}

.hero-banner--content {
    max-width: 100%;
}

.hero-banner-1 {
    background-image: url("../img/hero-bg-img.jpg");
}

.container-w-50 {

    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;

    @include media-breakpoint-up(sm) {
        max-width: 54rem;
    }

    @include media-breakpoint-up(md) {
        width: 50%;
        margin-right: 0;
        margin-left: 0;
        padding-right: 4rem;
        padding-left: 4rem;
    }
}