.input-group {
    > .form-control:not(:last-child),
    > .custom-select:not(:last-child) {
        border-right-color: $input-bg;
    }

    > .form-control:not(:first-child),
    > .custom-select:not(:first-child) {
        border-left-color: $input-bg;
    }
}

.input-group-text {
    padding-top: 0;
    padding-bottom: 0;

    [class^='icon-'] {
        font-size: 2.3rem;
        line-height: 1;
    }
}

.input-group-append {
    .input-group-text {
        border-left-width: 0;
    }
}

.input-group--search {
    border-bottom: solid 0.1rem $body-color;

    .float-target-parent {
        flex: 1 1 auto;
        width: 1%;
    }

    .form-control {
        border: 0;
    }

    .input-group-prepend,
    .input-group-append {
        .input-group-text {
            padding: 0;
            border: 0;
        }
    }

    .input-group-prepend {
        .input-group-text {
            color: $secondary;
        }
    }


    @include media-breakpoint-up(lg) {
        margin-bottom: 6.5rem;
    }
}