.pagination {
    margin: 0 0 6rem 0;
    flex-wrap: wrap;

    .page-link {
        width: $pagination-line-height;
        height: $pagination-line-height;

        text-align: center;
        text-decoration: none;

        transition: background-color 250ms ease;
    }

    [class^="icon"] {
        font-size: 1.1rem;
    }

    .page-item {
        &.active {
            .page-link {
                position: relative;
                font-weight: 700;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: .6rem;
                    left: 50%;
                    margin-left: -.2rem;
                    width: .4rem;
                    height: .4rem;

                    font-size: 2rem;

                    border-radius: 50%;
                    background-color: $pagination-active-color;
                }
            }
        }
    }
}