.nav-tabs {

    .nav-item {
        flex: 1;
        display: flex;
    }

    .nav-link {
        flex: 1;

        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        font-weight: 600;
        color: $gray-600;

        border-color: $gray-200 $gray-200 $nav-tabs-border-color $gray-200;

        @include hover-focus {
            .nav-link--text {
                text-decoration: underline;
            }
        }
    }
}

.nav-tabs--connect {
    border-bottom: 0;

    .nav-link {
        padding-bottom: 1.4rem;

        border-width: 0 0 0.6rem 0;
        border-color: transparent;

        [class^='icon'] {
            margin-right: 0.6rem;

            font-size: 150%;
            color: $secondary;
        }

        @include media-breakpoint-down(sm) {
            font-size: 1.4rem;

            [class^='icon'] {
                display: block;
                margin: 0 0 1rem 0;
            }
        }
    }

    .nav-link.active,
    .nav-item.show .nav-link {
        border-bottom-color: $secondary;
    }
}

.nav-tabs--icon {
    .nav-link {
        text-transform: none;
        text-align: center;

        [class^='icon'] {
            display: block;
            margin-bottom: 0.6rem;

            font-size: 310%;
            color: $gray-300;
        }
    }

    .nav-link--text {
        position: relative;
        display: inline-block;
        margin-left: 3.2rem;

        &::before, &::after {
            content:'';
            position: absolute;
            border-radius: 50%;
        }

        &::before {
            display: block;

            top: 0.2rem;
            left: -3.2rem;

            width: 1.8rem;
            height: 1.8rem;

            border: 0.1rem solid $black;
        }

        &::after {
            display: none;

            top: 0.6rem;
            left: -2.8rem;

            width: 1rem;
            height: 1rem;

            background-color: $secondary;
        }

        @include media-breakpoint-down(xs) {
            padding-top: 0.3rem;
            font-size: 1.4rem;
        }
    }

    .nav-link.active,
    .nav-item.show .nav-link {
        [class^='icon'] {
            color: $secondary;
        }
        .nav-link--text::after {
            display: block;
        }
    }
}

.nav-tabs--default {
    @include media-breakpoint-down(sm) {
        display: block;

        border-color: $gray-200;

        .nav-link {
            border-color: $gray-200;
        }

        .nav-link.active,
        .nav-item.show .nav-link {
            color: $white;
            background-color: $secondary;
            border-color: $secondary;
        }
    }
}