.table {
    margin-bottom: 3rem;
    font-size: 1.4rem;

    th,
    td {
        padding: $table-cell-padding-y $table-cell-padding;
        vertical-align: middle;
    }

    .thead-dark {
        th, td {
            position: relative;
            padding-right: 3rem;
            vertical-align: middle;
        }

        .btn-filters {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);

            outline-color: currentColor;
        }
    }
}

.table-recap {
    background-color: $gray-50;

    @include media-breakpoint-up(md) {
        .table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    }

    .table {
        margin-bottom: 0;
        background-color: transparent;
    }

    tbody,
    tfoot {
        th {
            @extend .sr-only;
        }

        td {
            @include media-breakpoint-up(xxl) {
                padding-top: 2.5rem;
                padding-bottom: 2.5rem;
            }
        }
    }

    .table tbody td {
        border-top-style: dashed;
    }

    tbody {
        tr:first-child {
            td {
                border-top: 0;
            }
        }
    }

    tfoot {
        text-transform: uppercase;
        font-weight: 600;

        td {
            border-top-width: 0.2rem;
        }
    }
}

.table-recap-wrapper {
    padding: 1.5rem;

    border: 0.1rem solid $gray-200;
    background-color: $gray-100;

    ~ .table-recap-wrapper {
        margin-top: -0.1rem;
    }

    @include media-breakpoint-up(xxl) {
        padding: 3rem 3rem 3rem 5rem;
    }
}

.table-recap-title
{
    margin-bottom: 0;

    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1;

    &::after{ display: none; }

    span {
        padding-right: 0.4rem;
    }

    @include media-breakpoint-down(sm) {
        span {
            display: block;
        }

        .small,
        .table-recap-soustotal {
            padding-top: 1rem;
        }
    }
    @include media-breakpoint-up(md) {
        display: flex;
        align-items: baseline;
    }
}

.table-recap-total {
    padding: 1.5rem;

    border: 0.2rem solid $white;

    @include media-breakpoint-up(xxl) {
        padding: 3rem 3rem 3rem 5rem;
    }

    h3 {
        margin-bottom: 0;

        font-size: 1.6rem;
        text-transform: uppercase;
    }

    span {
        float: right;
        color: $secondary;
    }
}

.table-recap-soustotal {
    margin-left: auto;

    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    b {
        display: inline-block;
        padding-left: 1rem;

        font-size: 1.8rem;
        text-align: right;
    }

    @include media-breakpoint-up(md) {
        b {
            min-width: 13rem;
        }
    }
}

.dossier-status {
    display: flex;
    align-items: center;

    [class^='icon-'] {
        margin-right: 1rem;

        font-size: 2.3rem;

        &::before {
            display: block; // fix icon line-height
        }
    }

    &-title {
        margin-bottom: 0;

        font-size: 1.2rem;
        line-height: 1.3;
        text-transform: uppercase;
        font-weight: bold;
    }

    &-info {
        display: block;

        text-transform: none;
        font-weight: normal;

        color: $gray-600;
    }
}