$fonticon_folder : 'icomoon';
$fonticon_name : 'themification';
$token : 'hae02p';

$fonticon-path  : '../font/#{$fonticon_folder}/#{$fonticon_name}';

@font-face {
    font-family: $fonticon_name;
    src: url('#{$fonticon-path}.woff2?#{$token}') format('woff2'),
         url('#{$fonticon-path}.ttf?#{$token}') format('truetype'),
         url('#{$fonticon-path}.woff?#{$token}') format('woff'),
         url('#{$fonticon-path}.svg?#{$token}##{$fonticon_name}') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

[class^='icon-']
{
    &::before
    {
        // Supportive icon styles required
        font-family: '#{$fonticon}' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        font-size: inherit;
        color: inherit;
        // Better Font Rendering
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        // Screenreaders should ignore that kind of elements
        -webkit-alt: "";
        speak: none;
    }
}