// + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
//
// OpenDys Regular
//
// + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

@font-face {
    font-family: 'OpenDyslexic';
    src: url('../font/opendys/opendyslexic-regular.eot');
    src: url('../font/opendys/opendyslexic-regular.eot?#iefix') format('embedded-opentype'), 
         url('../font/opendys/opendyslexic-regular.woff') format('woff'), 
         url('../font/opendys/opendyslexic-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}