// normalize.css v3.0.2 | MIT License | git.io/normalize

// * 1. Set default font family to sans-serif.
// * 2. Prevent iOS text size adjust after orientation change, without disabling user zoom.

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// * Remove default margin.
// * Deja present dans le reset.scss
// body {
//     margin: 0;
//     padding: 0;
// }

// HTML5 display definitions

// * Correct `block` display not defined for any HTML5 element in IE 8/9.
// * Correct `block` display not defined for `details` or `summary` in IE 10/11
// * and Firefox.
// * Correct `block` display not defined for `main` in IE 11.

details, menu, summary {
    display: block;
}

// * 1. Correct `inline-block` display not defined in IE 8/9.
// * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.

audio,
canvas,
progress,
video {
    display: inline-block; // 1 */
    vertical-align: baseline; // 2 */
}

// * Prevent modern browsers from displaying `audio` without controls.
// * Remove excess height in iOS 5 devices.

audio:not([controls]) {
    display: none;
    height: 0;
}

// * Address `[hidden]` styling not present in IE 8/9/10.
// * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.

[hidden],
template {
    display: none;
}

// Text-level semantics

// * Address styling not present in IE 8/9/10/11, Safari, and Chrome.

abbr[title] {
    border-bottom: 1px dotted;
}

// * Address styling not present in IE 8/9.

mark {
    background: #ff0;
    color: #000;
}



// Embedded content

// * Remove border when inside `a` element in IE 8/9/10.

img {
    border: 0;
}

// * Correct overflow not hidden in IE 9/10/11.
svg:not(:root) {
    overflow: hidden;
}

// Forms

//
// Known limitation: by default, Chrome and Safari on OS X allow very limited
// styling of `select`, unless a `border` property is set.
//

//
// 1. Correct color not being inherited.

button,
input,
optgroup,
select,
textarea {
    color: inherit; // 1
}

//
// Re-set default cursor for disabled elements.
//

button[disabled],
html input[disabled] {
    cursor: not-allowed;
}

//
// Address Firefox 4+ setting `line-height` on `input` using `!important` in
// the UA stylesheet.
//

input {
    line-height: normal;
}

//
// Fix the cursor style for Chrome's increment/decrement buttons. For certain
// `font-size` values of the `input`, it causes the cursor style of the
// decrement button to change from `default` to `text`.
//
input[type="number"]{ padding: 0; }


//
// 1. Correct `color` not being inherited in IE 8/9/10/11.
//
legend {
    border: 0; // 1
}

// * Don't inherit the `font-weight` (applied by a rule above).
// * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.

optgroup {
    font-weight: bold;
}

// Tables
// * Remove most spacing between table cells.

table {
    border-spacing: 0;
}

td,
th {
    padding: 0;
}
