html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, ol, ul, li, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, menu, nav, output, section, audio, video, figcaption, figure, fieldset {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;

    -webkit-margin-start: 0em;
    -webkit-margin-end: 0em;

    -webkit-padding-start: 0em;
    -webkit-padding-end: 0em;

    -webkit-padding-before: 0em;
    -webkit-padding-after: 0em;
}

// IE adds padding
.ie ol,
.ie ul {
    padding: 0;
}