$placeholder : #000000;

::-webkit-input-placeholder { color: $placeholder; font-size: 1.4rem; font-weight: 700; text-transform: uppercase; }
:-moz-placeholder { color: $placeholder; font-size: 1.4rem; font-weight: 700; text-transform: uppercase; }
::-moz-placeholder { color: $placeholder; opacity: 1; font-size: 1.4rem; font-weight: 700; text-transform: uppercase; }
:-ms-input-placeholder { color: $placeholder; font-size: 1.4rem; font-weight: 700; text-transform: uppercase; }

::-moz-selection {
    color: $white;
    background-color: $body-color;
}

::selection {
    color: $white;
    background-color: $body-color;
}

html {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;

    &.overflow
    {
        overflow: hidden;
    }
}

// .body-wrapper {
// }

img {
    display: block;
    @include img-fluid;
}

a, button, input, textarea {
    &:focus,
    &.focus {
        @include focus-style;
    }
}

[role="main"] {

    a {
        text-decoration: underline;
        word-break: break-word;
        word-wrap: break-word;

        &.btn{ text-decoration: none; }
    }
}