h1, .h1 {
}

h2, .h2 {

}

@include media-breakpoint-up(md) {
    h1, .h1 { font-size: $h1-font-size-tablet; margin-bottom: 3.5rem; }
    h2, .h2 { font-size: $h2-font-size-tablet; }
    h3, .h3 { font-size: $h3-font-size-tablet; }
    h4, .h4 { font-size: $h4-font-size-tablet; }
    h5, .h5 { font-size: $h5-font-size-tablet; }
    h6, .h6 { font-size: $h6-font-size-tablet; }
}

@include media-breakpoint-up(xxl) {
    h1, .h1 { font-size: $h1-font-size-desktop; margin-bottom: 5rem; }
    h2, .h2 { font-size: $h2-font-size-desktop; }
    h3, .h3 { font-size: $h3-font-size-desktop; }
    h4, .h4 { font-size: $h4-font-size-desktop; }
    h5, .h5 { font-size: $h5-font-size-desktop; }
    h6, .h6 { font-size: $h6-font-size-desktop; }
}

p {
    line-height: $line-height-base * 1.25;
}

a {
    span.mailto {
        @include icon(after, icon-contact) {
            font-size: 1.8rem;
        }
    }

    span.ext {
        padding-right: 0;

        @include icon(after, icon-lien_externe) {
            font-size: 1.8rem;
        }
    }

    span.mailto,
    span.ext {

        background: none;

        &:after {
            display: inline-block;
            margin-left: 0.8rem;

            font-size: 1.5rem;
            color: $secondary;
        }
    }
}