langcode: fr
status: true
dependencies: {  }
id: admin
label: Admin
weight: -4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'access media_browser_audio entity browser pages'
  - 'access media_browser_document entity browser pages'
  - 'access media_browser_icon entity browser pages'
  - 'access media_browser_image entity browser pages'
  - 'access media_browser_video entity browser pages'
  - 'access toolbar'
  - 'access user profiles'
  - 'add terms in contact_affiliates'
  - 'add terms in contact_studies'
  - 'add terms in energy_index'
  - 'add terms in features'
  - 'add terms in glossary'
  - 'add terms in media_categories'
  - 'add terms in regions'
  - 'add terms in tags'
  - 'add terms in thematics'
  - 'add terms in themes'
  - 'administer account settings'
  - 'administer contact forms'
  - 'administer content types'
  - 'administer eu cookie compliance popup'
  - 'administer menu'
  - 'administer moderation state transitions'
  - 'administer moderation states'
  - 'administer nodes'
  - 'administer permissions'
  - 'administer taxonomy'
  - 'administer users'
  - 'bypass node access'
  - 'revert all revisions'
  - 'revert article revisions'
  - 'revert bloc revisions'
  - 'revert bloc_global revisions'
  - 'revert contact revisions'
  - 'revert content_list revisions'
  - 'revert content_list_global revisions'
  - 'revert flash_info revisions'
  - 'revert homepage revisions'
  - 'revert page revisions'
  - 'revert real_estate_offer revisions'
  - 'revert table_of_contents revisions'
  - 'schedule publishing of nodes'
  - 'update any media'
  - 'update media'
  - 'use archived_published transition'
  - 'use draft_draft transition'
  - 'use draft_needs_review transition'
  - 'use draft_published transition'
  - 'use needs_review_draft transition'
  - 'use needs_review_needs_review transition'
  - 'use needs_review_published transition'
  - 'use published_archived transition'
  - 'use published_draft transition'
  - 'use published_published transition'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view article revisions'
  - 'view bloc revisions'
  - 'view bloc_global revisions'
  - 'view contact revisions'
  - 'view content_list revisions'
  - 'view content_list_global revisions'
  - 'view flash_info revisions'
  - 'view homepage revisions'
  - 'view latest version'
  - 'view moderation states'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view real_estate_offer revisions'
  - 'view scheduled content'
  - 'view table_of_contents revisions'
  - 'view the administration theme'
