langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Source
          items:
            - Source
        -
          name: Styles
          items:
            - Styles
        -
          name: Formatting
          items:
            - TextColor
            - Bold
            - Italic
            - Underline
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Alignment
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
        -
          name: Lists
          items:
            - Outdent
            - Indent
      -
        -
          name: Edition
          items:
            - Undo
            - Redo
            - Cut
            - Paste
            - PasteText
        -
          name: Tools
          items:
            - ShowBlocks
            - HorizontalRule
        -
          name: Linking
          items:
            - customlink
            - Linkit
            - DrupalUnlink
        -
          name: Media
          items:
            - media
            - Iframe
        -
          name: Plugins
          items:
            - BulletedList
            - NumberedList
            - Blockquote
            - Table
        -
          name: Blocks
          items:
            - Accordion
            - icon
            - twoblocks
  plugins:
    stylescombo:
      styles: "div|Default\r\nh2.h2|Titre H2\r\nh3.h3|Titre H3\r\nh4.h4|Titre H4\r\ndiv.pdf|Titre document PDF\r\ndiv.btn-wysiwyg|Bouton\r\ndiv.btn-wysiwyg--inverse|Bouton Inverse\r\ndiv.btn-wysiwyg--goto|Bouton GoTo\r\ndiv.btn-wysiwyg--double|Bouton Double\r\ndiv.btn-wysiwyg--read-more-arrow|Bouton ReadMore\r\ndiv.exergue-1|Exergue 1\r\ndiv.exergue-2|Exergue 2\r\ndiv.exergue-3|Exergue 3\r\ndiv.error-body|Erreur\r\nspan.text-uppercase|Text uppercase\r\nspan.bigger|Bigger\r\nspan.smaller|Smaller\r\nspan.text-left|Text Left\r\nspan.text-right|Text Right\r\nspan.text-center|Text Center\r\ndiv.color-1"
    language:
      language_list: un
    colorbutton:
      colors: ''
    linkit:
      linkit_profile: custom
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
