langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Source
          items:
            - Source
        -
          name: 'Block Formatting'
          items:
            - Styles
        -
          name: Formatting
          items:
            - TextColor
            - Bold
            - Italic
            - Underline
            - Strike
        -
          name: Text
          items:
            - JustifyLeft
            - JustifyBlock
            - JustifyRight
            - JustifyCenter
        -
          name: Listes
          items:
            - BulletedList
            - NumberedList
        -
          name: Medias
          items:
            - DrupalLink
            - DrupalUnlink
            - Linkit
            - media
        -
          name: Plugins
          items:
            - icon
            - Accordion
  plugins:
    stylescombo:
      styles: "div|Default\r\nh2.h2|Titre H2\r\nh3.h3|Titre H3\r\nh4.h4|Titre H4\r\ndiv.pdf|Titre document PDF\r\ndiv.btn-wysiwyg|Bouton\r\ndiv.btn-wysiwyg--inverse|Bouton Inverse\r\ndiv.btn-wysiwyg--goto|Bouton GoTo\r\ndiv.btn-wysiwyg--double|Bouton Double\r\ndiv.btn-wysiwyg--read-more-arrow|Bouton ReadMore\r\ndiv.exergue-1|Exergue 1\r\ndiv.exergue-2|Exergue 2\r\ndiv.exergue-3|Exergue 3\r\ndiv.error-body|Erreur\r\nspan.text-uppercase|Text uppercase\r\nspan.bigger|Bigger\r\nspan.smaller|Smaller\r\nspan.text-left|Text Left\r\nspan.text-right|Text Right\r\nspan.text-center|Text Center\r\ndiv.color-1"
    language:
      language_list: un
    colorbutton:
      colors: ''
    linkit:
      linkit_profile: custom
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
