langcode: en
status: true
dependencies:
  module:
    - editor
    - entity_embed
name: 'Basic HTML'
format: basic_html
weight: -9
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -46
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h5 id> <h6 id> <p> <br> <img src alt height width data-entity-type data-entity-uuid data-align data-caption> <drupal-entity data-entity-type data-entity-uuid data-entity-embed-display data-entity-embed-display-settings data-align data-caption data-embed-button> <u> <sup> <sub> <s> <span class="text-uppercase bigger smaller text-left text-right text-center"> <h2 id class="h2"> <h3 id class="h3"> <a href hreflang !href accesskey id rel target title class="mailto blank pdf btn-goto btn"> <h4 id class="h4"> <div class="error-body exergue-1 exergue-2 mailto-wysiwyg blank-wysiwyg pdf-wysiwyg btn-wysiwyg btn-wysiwyg--inverse btn-wysiwyg--goto btn-wysiwyg--double btn-wysiwyg--read-more-arrow mailto pdf color-1 color-2 color-3 color-4 exergue-3">'
      filter_html_help: false
      filter_html_nofollow: false
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -45
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -44
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -47
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -41
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -50
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -43
    settings: {  }
