uuid: afa6691e-c524-478d-b1d3-40573a72034a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.document.field_media_file
    - media.type.document
  module:
    - file
id: media.document.teaser
targetEntityType: media
bundle: document
mode: teaser
content:
  field_media_file:
    type: file_default
    weight: 0
    region: content
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  name:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  created: true
  thumbnail: true
  uid: true
