uuid: 2bd939aa-109e-4de4-ac38-90f15ec49ac7
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_media_file
    - media.type.document
  module:
    - file
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_media_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
