name: AW Profile Basic
description: 'AW Profile Basic'
type: profile
core: 8.x
dependencies:
   - action
   - adminimal_admin_toolbar
   - admin_toolbar
   - allowed_formats
   - better_exposed_filters
   - block
   - block_content
   - ckeditor
   - coffee
   - color
   - colorbutton
   - config
   - contact
   - contextual
   - ctools
   - datetime
   - dblog
   - default_content
   - devel
   - easy_breadcrumb
   - editor
   - embed
   - entity
   - entity_browser
   - entity_browser_entity_form
   - entity_embed
   - entity_reference_revisions
   - eu_cookie_compliance
   - field
   - field_ui
   - file
   - filter
   - help
   - history
   - image
   - inline_entity_form
   - link
   - link_attributes
   - linkit
   - maxlength
   - media
   - menu_item_extras
   - menu_ui
   - node
   - options
   - page_cache
   - panelbutton
   - paragraphs_type_permissions
   - path
   - quickedit
   - rdf
   - responsive_image
   - responsive_preview
   - rest
   - scheduler
   - search
   - serialization
   - shortcut
   - sitemap
   - system
   - taxonomy
   - taxonomy_access_fix
   - telephone
   - text
   - token
   - toolbar
   - twig_field_value
   - twig_tweak
   - update
   - user
   - views_ui
   - viewsreference
   - extlink
   - menu_link_content
   - pathauto
   - views
   - webform
   - paragraphs
   - aw_cmi_tools
themes:
  - fortytwo_admin
  - bartik
  - seven
package: aw
distribution:
  name: aw_profile_basic
version: 8.x-1.0
