//  *
//  * For center verticaly
//  *
//  * @mixin
//  * @example
//  *  @include vcenter;
//  *
@mixin vcenter
{
    white-space: nowrap;
    word-spacing: -0.25em;

    &::before,
    > .in
    {
        display: inline-block;
        vertical-align: middle;
    }

    &::before
    {
        content: '';
        width: 0;
        height: 100%;
    }

    > .in
    {
        width: 100%;

        white-space: normal;
        word-spacing: normal;
    }
}


@mixin hcenter( $max-width: 116rem )
{
    padding-left: 2rem;
    padding-right: 2rem;

    max-width: $max-width;
}