
//  *
//  * Append a clearing pseudo element to avoid overflow of floating children.
//  *
//  * @mixin
//  * @section Clearing
//  * @example
//  * @include clearAfter();

@mixin clearAfter() {
    &::after 
    {
        content: '';
        display: table;
        clear: both;
    }
}

//  *
//  * Prepend a clearing pseudo element to avoid overflow of floating children.
//  *
//  * @mixin
//  * @section Clearing
//  * @example
//  * @include clearBefore();

@mixin clearBefore() {
    &::before 
    {
        content: '';
        display: table;
        clear: both;
    }
}

//  *
//  * A bit more agressive than clearAfter. Appends and prepends a 1px height clearing
//  * element. Could be used to prevent margin overflow from relative positioned elements
//  * in a floating environment.
//  *
//  * @mixin
//  * @section Clearing
//  * @example
//  * @include clearHard();

@mixin clearfix() {
    &::after,
    &::before
    {
        content: '';
        display: table;
    }

    &::after{ clear: both; }
}