// fonticon.scss -- Icons custom for project

$fonticon  : 'themification';

// http://jaydenseric.com/blog/fun-with-sass-and-font-icons
//  *
//  * Set Icons custom with optionals position and style.
//  *
//  * @mixin
//  * @section Fonts
//  * @param $position Position of icon
//  * @param $icon Name of icon
//  *  The font weight to be used.
//  * @example
//  *  @include icon(before, contact);
//  *  @include icon(after, arrow-right);
//  *  @include icon(both, star);
//  *  @include icon(before, contact) {
//         margin-right: 20px;
//     }
// For adding font icons to elements using CSS pseudo-elements
@mixin icon($position: before, $icon: false, $styles: true) {
    @if $position == both {
        $position: 'before, &:after';
    }
    // Either a :before or :after pseudo-element, or both, defaulting to :before
    &:#{$position} {
        @if $icon {
            // A particular icon has been specified
            content: "#{map-get($icons, $icon)}";
        }
        @if $styles {
            // Supportive icon styles required
            font-family: '#{$fonticon}' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            font-size: inherit;
            color: inherit;

            // Better Font Rendering
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            // Screenreaders should ignore that kind of elements
            -webkit-alt: "";
            speak: none;
        }
        // Include any extra rules supplied for the pseudo-element
        @content;
    }
}

$icons: (
    icon-file-pdf: "\e96a",
    icon-agenda: "\e900",
    icon-attention: "\e906",
    icon-quote: "\e90c",
    icon-contact: "\e90d",
    icon-print: "\e911",
    icon-link-extern: "\e915",
    icon-rss: "\e918",
    icon-spacer: "\e919",
    icon-glossary: "\e921",
    icon-connexion: "\e931",
    icon-favori: "\e93e",
    icon-menu: "\e941",
    icon-user: "\e947",
    icon-search: "\e94c",
    icon-delete: "\e955",
    icon-refresh: "\e956",
    icon-download: "\e957",
    icon-upload: "\e958",
    icon-share-youtube: "\e91c",
    icon-share-twitter: "\e91b",
    icon-share-facebook: "\e90f",
    icon-share-linkedin: "\e916",
    icon-share-instagram: "\e914",
    icon-access: "\e95b",
    icon-password-show: "\e95c",
    icon-check-outline: "\e95d",
    icon-alert-info-outline: "\e912",
    icon-alert-info: "\e913",
    icon-alert-help: "\e901",
    icon-alert-full: "\e95e",
    icon-close: "\e910",
    icon-add: "\e95f",
    icon-check: "\e960",
    icon-arrow-double-left: "\e902",
    icon-arrow-double-right: "\e903",
    icon-arrow-sortable: "\e966",
    icon-arrow-down: "\e961",
    icon-arrow-up: "\e962",
    icon-arrow-left: "\e963",
    icon-arrow-right: "\e964",
);

@each $icon, $value in $icons {
    .#{$icon} {
        @include icon(before, #{$icon}, false);
    }
}