// *
// * FOCUS . HOVER
// *
@mixin hover () {

    &:focus,
    &:hover
    {
        @content;
    }

}

// *
// * ACTIVE
// *
@mixin active () {

    &:active
    {
        @content;

        &:hover,
        &:focus
        {
            @content;
        }
    }
}

// *
// * Link inverse
// *
@mixin link-inverse () {
    text-decoration: none !important;

    &:hover,
    &:active {
        text-decoration: underline  !important;
    }

    &:focus {
        text-decoration: none !important;
    }
}

// *
// * Focus style
// *
@mixin focus-style ($color: #757575, $offset: 0.4rem) {
    outline: 0.1rem dashed $color;
    outline-offset: $offset; 
}