/// Grid system
//
// Generate semantic grid columns with these mixins.
// Prefix by aw- to not have conflict with Bootstrap mixins

@mixin aw-make-row($gutter: null) {
    display: flex;
    flex-wrap: wrap;

    @if ($gutter) {
        margin-right: $gutter / -2;
        margin-left: $gutter / -2;
    }
}

@mixin aw-make-col-ready($gutter: null) {
    position: relative;
    // Prevent columns from becoming too narrow when at smaller grid tiers by
    // always setting `width: 100%;`. This works because we use `flex` values
    // later on to override this initial width.
    width: 100%;
    min-height: 1px; // Prevent collapsing

    @if ($gutter) {
        padding-right: $gutter / 2;
        padding-left: $gutter / 2;
    }
}

@mixin aw-make-col($size, $columns: $grid-columns) {
    flex: 0 0 percentage($size / $columns);
    // Add a `max-width` to ensure content within each column does not blow out
    // the width of the column. Applies to IE10+ and Firefox. Chrome and Safari
    // do not appear to require this.
    max-width: percentage($size / $columns);
}

@mixin aw-make-col-percent($percent: 100%) {
    flex: 0 0 $percent;
    // Add a `max-width` to ensure content within each column does not blow out
    // the width of the column. Applies to IE10+ and Firefox. Chrome and Safari
    // do not appear to require this.
    max-width: $percent;
}

// Column is 100% by default
// if the parent is display: flex, columns will have equal width
@mixin aw-make-col-auto {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}