// + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
//
// Les data- sur <boby>
//
// + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
body
{
    &[data-contrast="high-c"]
    {
        .datetime,
        .thematics p,
        .block-news-wrapper-teasers .more
        {
            color: $black;
        }
    }

    // + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
    //
    // ATTENTION
    //
    // Cibler les .btn-primary et .btn-secondary comme ça va générer un souci de CSS
    //
    // 1 : $access-yellow-dark génère un vert kaki
    // 2 : Il est mal interprété par le CSS et cible même sans la class sur body car à la génération il ne prend pas en compte les autres CSS où l'on commence par une class sur <body>
    // 3 : Solution 1 : Améliorer le code pour arrêter de faire des @extend .btn... mais ajouter la class directement en Drupal
    // 3 : Solution 1.1 : Trouver comment faire en sorte pour que ça commence toujours par la class [data-contrast="inv-c"]
    //
    // + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 

    // &[data-contrast="inv-c"]
    // {
    //     ::-webkit-input-placeholder { color: $access-yellow; }
    //     :-moz-placeholder { color: $access-yellow; }
    //     ::-moz-placeholder { color: $access-yellow; opacity: 1; }
    //     :-ms-input-placeholder { color: $access-yellow; }

    //     background-color: $access-blue;
    //     color: $access-yellow;

    //     // on passe par dessus reboot
    //     a
    //     {
    //         color: inherit;

    //         @include hover-focus-active
    //         {
    //             color: $access-yellow;
    //             text-decoration: underline;
    //         }
    //     }

    //     .node--view-mode-node-teaser a,
    //     .node--view-mode-node-teaser a h3,
    //     .node--view-mode-homepage-teaser a,
    //     .node--view-mode-homepage-teaser a h3,
    //     .field--name-field-tra-media-file a,
    //     .field--name-field-tra-links a,
    //     .block-news-wrapper-teasers a,
    //     .block-news-wrapper-teasers a h3
    //     {
    //         @include hover-focus-active 
    //         {
    //             color: $access-yellow;
    //             text-decoration: underline;
    //         }
    //     }

    //     .btn-primary,
    //     .btn-secondary
    //     {
    //         background: $access-yellow;
    //         border-color: $access-yellow;

    //         &:hover, &:focus{ background: $access-yellow-dark; border-color: $access-yellow-dark; }
    //         &:active{ background: $access-yellow-dark; border-color: $access-yellow-dark; }

    //         color: $access-blue;
    //         outline-color: $access-yellow !important;
    //     }

    //     .modal-dialog-access-config .dialog-content,
    //     .block-document-wrapper
    //     {
    //         background-color: $access-blue;
    //         color: $access-yellow;
    //         border: 0.2rem solid $access-yellow;
    //     }

    //     .dropdown-segment-btn span:nth-of-type(1),
    //     &.template--full-content h1,  
    //     .datetime,
    //     .thematics p,
    //     .field--name-field-tra-leading
    //     {
    //         color: $access-yellow !important;
    //     } 
        
    //     .region-header-right 
    //     {
    //         .nav-link-access,
    //         .nav-link-map,
    //         .nav-link-search
    //         {
    //             > a,
    //             > button
    //             {
    //                 border: 0.1rem solid;
    //                 color: $access-yellow;
    //             }
    //         }
    //     }
                
    // }

    &[data-font="dys-f"]
    {
        font-family: 'OpenDyslexic' !important;
    }

    &[data-line-space="dys-line-space"]
    {
        line-height: 150% !important;
    }
}

