//Custom variables

// Descriptive color variables

// Functional color variables

// Font stacks

// Asset paths
// $path-image   :   '../img';
// $path-fonts     :  '../fonts';

// ANIMATION
$bezier : cubic-bezier(0.390, 0.575, 0.565, 1.000);

// COLOR
$access-color: #757575;
$access-yellow : #FF0;
$access-blue : navy;

$access-yellow-dark : darken(#FF0,20%);
$access-blue-dark :darken(navy,20%);

$linkedin: rgb(131, 174, 235);
$twitter: #33CCFF;
$facebook: #3B5998;
$instagram: #4E433C;
$youtube: #FF3333;

// TABLE
$table-cell-padding-y: 1.5rem;
$form-row-gutter: 1rem;

// DATEPICKER
$datepicker_dimension : 3.5rem;