name: AW Theme Master
description: AW - Thème de base, il doit être parent du sous thème

# core: 8.x
type: theme
base theme: classy

# Informations
core: 8.x
libraries:
  - aw_theme_master/global-styling
  - aw_theme_master/global-scripts

stylesheets-remove:
  - core/themes/classy/css/components/menu.css
  - core/themes/classy/css/components/breadcrumb.css
  - core/themes/classy/css/components/button.css
  - core/themes/classy/css/components/messages.css
  - core/themes/classy/css/components/pager.css
  - core/assets/vendor/normalize-css/normalize.css

regions:
  header: 'Header Second'
  system_messages: 'System Messages'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  content_bottom_first: 'Content Bottom First'
  content_bottom_second: 'Content Bottom Second'
  highlighted: 'Highlighted'
  help: 'Help'
  footer: 'Footer'
  footer_bottom: 'Footer Bottom'
