{
  "name": "themification",
  "version": "1.0.0",
  "description": "Themification - Gulp Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "Mathieu",
  "license": "ISC",
  "devDependencies": {
    "boom": "7.3.0",
    "cryptiles": "4.1.3",
    "graceful-fs": "4.1.15",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jsbeautifier": "^3.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-resolve-dependencies": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "hoek": "6.1.2",
    "merge-stream": "^1.0.1",
    "minimatch": "3.0.4",
    "moveto": "^1.7.4",
    "npm-check-updates": "^2.15.0"
  },
  "dependencies": {}
}
